subscription_id = "a9cc251a-c369-40de-a078-152cd24e570b"

rgs = {
  rg1 = "rg1"
  rg2 = "rg2"
}

locations = {
  location1 = "westus"
  location2 = "Southeast Asia"
}

vnets = {
  vnet1 = "vnet1"
  vnet2 = "vnet2"
}

subnets = {
  subnet1 = "subnet1"
  subnet2 = "subnet2"
}

vms = {
  vm1 = "vm1"
  vm2 = "vm2"
}

nics = {
  nic1 = "nic1"
  nic2 = "nic2"
}

sgs = {
  sg1 = "sg1"
  sg2 = "sg2"
}

adminuser = "kwanchai"
adminpwd  = "P@ssw0rd1234!"
sizevm    = "Standard_D2s_v3"

peers = {
  peer1 = "peer1"
  peer2 = "peer2"
}